# Server

./: README.md  build.gradle
src/main/java/com/blur/api/: ThirtyDegreesCelsiusApplication.java
src/main/java/com/blur/api/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/blur/api/controller/: IndexController.java  MemberController.java  MessageController.java  QuizController.java  SampleController.java  VoiceChatController.java
src/main/java/com/blur/api/domain/: Member.java  Quiz.java  SampleVO.java
src/main/java/com/blur/api/dto/: MessageVO.java  StatusResponse.java
src/main/java/com/blur/api/persistence/: MemberRepository.java  QuizRepository.java  SampleRepository.java
src/main/java/com/blur/api/service/: MemberService.java  QuizService.java  SampleService.java
src/main/java/com/thirty/api/: ThirtyDegreesCelsiusApplication.java
src/main/java/com/thirty/api/common/: NotFoundException.java
src/main/java/com/thirty/api/config/: AWSConfig.java  AsyncConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/thirty/api/controller/: ChatRoomController.java  ChatVoiceController.java  IndexController.java  LoginController.java  MemberController.java  MessageController.java  QuizController.java  SampleController.java  VoiceChatController.java
src/main/java/com/thirty/api/domain/: ChatRoom.java  ChatVoice.java  Member.java  Quiz.java  SampleVO.java
src/main/java/com/thirty/api/dto/: ChatVoiceResponse.java  (+10 more)
src/main/resources/: application-production.properties  application.properties  ehcache.xml
src/main/webapp/WEB-INF/jsp/: voiceDemo.jsp
src/test/java/com/blur/api/: MemberRepoTest.java  QuizControllerTest.java  ThirtyDegreesCelsiusApplicationTests.java
src/test/java/com/thirty/api/: LoginControllerTest.java  MemberControllerTest.java  MemberRepoTest.java  QuizControllerTest.java  ThirtyDegreesCelsiusApplicationTests.java
(+19 files in other folders)
